<!DOCTYPE html>
<html lang="en">
<head>
    <STYLE>
      body{
          background-image: url("CNTCTBACK.png");
          
      }  
      h1{
          font-size: 400%;
      }
      #ul1 {
            list-style: none;
        }
        #ul1 li {
            font-size: 25px;
            float:left;
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 200px;
            margin-left: 200px;
        }

        #ul1 li:hover {
            background:brown;
            color:white;
            border-bottom:5px solid orange;
            
            
        }
        #ul1 li a{
            text-decoration:none;
        }

        #t1{
            text-align:center;
            text-shadow:3px 3px 5px rgb(0, 255, 64); 
        }
        #div1{
            color:white;
            font-size: 300%;
            margin:100px;
           font-weight: bolder;
        }

        </STYLE>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 <h1 id="t1">CONTACT INFO:-</h1>

 <ul id="ul1">
        <li><a href=home.html>HOME</a></li>
        <li><a href="raghuraj.html">JOIN US</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
       
    </ul>

   <div id="div1">facebok- https://www.facebook.com/IOTA.IIITS/ </div> 
   <div id="div1">Call-   +918668916913</div> 
   <div id="div1">Twitter - IOTA_CLUB_IIITS</div> 
</body>
</html>