<!DOCTYPE html>
<html lang="en">
<head>
    <STYLE>
      body{
          background-image:url(projectss.jpg);
          
      }  
      h1{
          font-size: 400%;
      }
      #ul1 {
            list-style: none;
        }
        #ul1 li {
            font-size: 25px;
            float:left;
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 200px;
            margin-left: 200px;
        }

        #ul1 li:hover {
            background:brown;
            color:white;
            border-bottom:5px solid orange;
            
            
        }
        #ul1 li a{
            text-decoration:none;
        }
        #j1{
            color:white;
            text-align:center;
        }

        </STYLE>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 <h1 id="j1">WILL BE UPDATED SOON!!!</h1>

 <ul id="ul1">
        <li><a href=index.html>HOME</a></li>
        <li><a href="joinUs.html">JOIN US</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
       
    </ul>
</body>
</html>